<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="481" height="479.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 Andrew Yu. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="445" width="441" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.58824527729999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp-large" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-gb-YV4">
                    <rect key="frame" x="90" y="120" width="300" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Qum-cC-fV7"/>
                        <constraint firstAttribute="width" constant="300" id="okN-Dk-TDA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dTb-gb-YV4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6fO-WU-krb"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstAttribute="trailing" secondItem="dTb-gb-YV4" secondAttribute="trailing" constant="8" id="LjG-Ta-Ufl"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="dTb-gb-YV4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Sfp-3z-fRP"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="dTb-gb-YV4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="cX6-DX-k0S"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="dTb-gb-YV4" secondAttribute="bottom" constant="12" id="iXz-0u-Tl1"/>
                <constraint firstItem="dTb-gb-YV4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="kfy-pv-3jW"/>
                <constraint firstItem="dTb-gb-YV4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sKo-Er-lkm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6fO-WU-krb"/>
                    <exclude reference="LjG-Ta-Ufl"/>
                    <exclude reference="Sfp-3z-fRP"/>
                    <exclude reference="cX6-DX-k0S"/>
                    <exclude reference="iXz-0u-Tl1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548.5" y="454.75"/>
        </view>
    </objects>
    <resources>
        <image name="yelp-large" width="1024" height="682"/>
    </resources>
</document>
